	/* Сброс стилей						- core 			*/	
@import "core/reset.css";

	/* Подключение @mixin 				- mixins 		*/	
@import "mixins/mixin-flex.pcss";
@import "mixins/mixin-common.pcss";
@import "mixins/mixin-text.pcss";

	/* Подключение базовых стилей 		- core 			*/
@import "core/constant.pcss";
@import "core/fonts.pcss";
@import "core/media.pcss";
@import "core/grid.pcss";
@import "core/common.pcss";

    /* Подключение стилей форм          - modules    */  
@import "modules/form.pcss";
    
    /* Подключение шапки/подвала сайта  - modules/layout    */  
@import "modules/layout/header.pcss";
@import "modules/layout/footer.pcss";

    /* Подключение компонентов сайта    - modules/blocks    */  
@import "modules/blocks/advantages.pcss";
@import "modules/blocks/information.pcss";
@import "modules/blocks/interactions.pcss";

	/* Подключение интерфейсов 			- modules/interfaces 	*/	
@import "modules/interfaces/home-page.pcss";
