.interactions {
	width: 100%;
	padding: 20px 0px;

	&__section {
		@mixin common-init-size;
		@mixin display-flex row, wrap, center;
	}

	&__content {
		display: flex;
	}

	&__block {
		&-worker,
		&-partner {
			@mixin display-flex column, nowrap, space-between;
			width: 50%;
			height: 560px;
			padding: 60px;
		}

		&-worker {
			background-image: linear-gradient(38.01deg, #0fa4f7 0%, #0097eb 100%);
		}

		&-partner {
			background-color: $black;
		}

		&-text {
			margin-top: 60px;
		}
	}

	&__heading {
		@mixin text-h2;
		color: #ffffff;

		&-small {
			font-size: 28px;
			font-weight: 100;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		opacity: 0.8;
		color: $white;
	}

	&__button {
		@mixin form-button-transparent;
	}
}